{
  "name": "penbot",
  "private": true,
  "scripts": {
    "start": "npx dotenv-cli -e .env -- opencode",
    "start-mimo": "npx dotenv-cli -e .env -- mimo",
    "gen-mp-ai": "npx dotenv-cli -e .env -- opencode run \"/cmd-wechat-mp-gather configs/ai-config.json\"",
    "gen-mp-meihua": "npx dotenv-cli -e .env -- opencode run \"/cmd-wechat-mp-gather configs/meihua-config.json\"",
    "gen-mp-test": "npx dotenv-cli -e .env -- opencode run \"/cmd-wechat-mp-gather configs/test-config.json\"",
    "mp-ai": "npx dotenv-cli -e .env -- opencode run \"/cmd-mp-auto-pipeline configs/ai-config.json\"",
    "mp-meihua": "npx dotenv-cli -e .env -- opencode run \"/cmd-mp-auto-pipeline configs/meihua-config.json\"",
    "mp-test": "npx dotenv-cli -e .env -- opencode run \"/cmd-mp-auto-pipeline configs/test-config.json\"",
    "mp-mi-test": "npx dotenv-cli -e .env -- mimo --prompt \"根据configs/test-config.json执行MP自动化管线\"",
    "mp-ai-digest": "npx dotenv-cli -e .env -- opencode run \"/cmd-mp-digest configs/ai-config.json\"",
    "mp-meihua-digest": "npx dotenv-cli -e .env -- opencode run \"/cmd-mp-digest configs/meihua-config.json\"",
    "mp-test-digest": "npx dotenv-cli -e .env -- opencode run \"/cmd-mp-digest configs/test-config.json\"",
    "kb:analyze": "node scripts/kb-analyze.js",
    "kb:env:analyze:ai": "npx dotenv-cli -e .env -- node scripts/kb-analyze.js ai 20",
    "setup": "npm install --ignore-scripts && node scripts/install-deps.js",
    "lint": "eslint scripts/ skills/knowledge/scripts/",
    "lint:fix": "eslint --fix scripts/ skills/knowledge/scripts/"
  },
  "dependencies": {
    "markdown-it": "^14.2.0",
    "markdown-it-highlightjs": "^4.3.0",
    "mustache": "^4.2.0",
    "resend-mcp": "^2.6.1"
  },
  "version": "1.0.0",
  "description": "An automated writing and information processing project built on [opencode](https://opencode.ai).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruce1977/penbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bruce1977/penbot/issues"
  },
  "homepage": "https://github.com/bruce1977/penbot#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.9.0"
  }
}
